<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>微博-随时随地分享生边新鲜事</title>
    <style type="text/css">
        body{
            background:url(../static/images/bg.jpg ) no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, table, th, td, img, a {
            margin: 0;
            padding: 0;
        }

        a{
            color: #006a92;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:focus{
            outline: none;
        }

        .lg{
            position: absolute;
            width: 1289px;
            background-repeat: no-repeat;
            background-position: center top;
            margin: 40px auto;
        }

        .lg_hd_in{
            width: 900px;
            margin: 0 auto;
            padding: 40px 0;
            background-color: snow;
        }

        .lg_logo{
            margin-top: -40px;
            background: url(../static/images/logo.jpg) no-repeat;
            background-size: cover;
            width: 120px;
            height: 80px;
            float: left;

        }

        .lg_logo h1{
            width: 120px;
            height: 80px;
            background-position: 0 0;

        }

        .lg_logo h1 a{
            position: relative;
            display: block;
            height: 80px;
            line-height: 99em;
            overflow: hidden;
        }

        .lg_main{
            margin: 0 auto 35px;
            width: 900px;
            height: 700px;
            background-color: snow;
        }

        .lg_top{
            width: 900px;
            height: 150px;
            background: url(../static/images/banner1.jpg);
            background-size: cover;
        }

        .lg_info{
            width:900px;
            height:400px;
            border-top: 2px solid blueviolet;
        }

        .clearfix{
            display: block;
        }

        .font1{
            color: mediumslateblue;
            font-weight: bold;
            line-height: 18px;
            font-style: italic;
        }

        .font2{
            color: khaki;
            font-size:16px;
            margin-left: 30px;
            line-height: 10px;
            font-style: italic;
        }

        .lg_ft{
            padding: 15px 30px 30px;
            text-align: center;
        }
    </style>
</head>
<body class="">
<div class="lg">

    <div class="lg_hd_in">
        <div class="lg_logo">
            <h1>
                <a href="#">微博</a>
            </h1>
        </div>
        <h1 class="font1">微博<span class="font2">你的心声，世界的回声</span></h1>
    </div>

    <div class="lg_main">
        <div class="lg_top">
        </div>
        <div class="lg_info clearfix">
            <div class="leftbox"></div>
            <div class="logbox"></div>
        </div>
        <div>

        </div>

        <div class="lg_ft">

        </div>
    </div>


</div>
</body>
</html>